﻿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; US-EN String Table
; Default Resource (used for English and non-represented locales)
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ColumnsCategoryTitle=Columns 
RowsCategoryTitle=Rows 
HeadersCategoryTitle=Headers 
GridLinesCategoryTitle=Grid Lines 
HeaderCategoryTitle=Header 
TextCategoryTitle=Text 
DatePickerCategoryTitle=Date Picker 
CalendarCategoryTitle=Calendar