

FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\Calendar\Themes\Aero.NormalColor.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\Calendar\Themes\Classic.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\Calendar\Themes\Generic.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\Calendar\Themes\Luna.HomeStead.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\Calendar\Themes\Luna.Metallic.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\Calendar\Themes\Luna.NormalColor.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\Calendar\Themes\Royale.NormalColor.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\DataGrid\Themes\Aero.NormalColor.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\DataGrid\Themes\Classic.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\DataGrid\Themes\Generic.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\DataGrid\Themes\Luna.HomeStead.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\DataGrid\Themes\Luna.Metallic.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\DataGrid\Themes\Luna.NormalColor.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\DataGrid\Themes\Royale.NormalColor.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\DatePicker\Themes\Aero.NormalColor.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\DatePicker\Themes\Classic.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\DatePicker\Themes\Generic.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\DatePicker\Themes\Luna.HomeStead.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\DatePicker\Themes\Luna.Metallic.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\DatePicker\Themes\Luna.NormalColor.xaml;;
FC:\Users\RaikovAN\source\repos\ITMO.WPF\wpf\sourceCode\sourceCode\Toolkit-development\DatePicker\Themes\Royale.NormalColor.xaml;;

